{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_COLOR_DIAGNOSTICS": "ON",
                "CMAKE_UNITY_BUILD": "ON"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "analysis",
            "inherits": "default",
            "description": "Config without Unity for clang-tidy / clangd",
            "cacheVariables": {
                "CMAKE_UNITY_BUILD": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "analysis",
            "configurePreset": "analysis"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "displayName": "Default Test",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}